% !Rnw root = 000proyecto.Rnw

\newpage

\begin{thebibliography}{}

%1
\bibitem{comunication-history}
M. Quintana, “Historia y evolución de la comunicación”, 16-nov-2017. [Vídeo]. Disponible
en: \href{https://www.youtube.com/watch?v=wccByhnN3OM}{https://www.youtube.com/watch?v=wccByhnN3OM}. [Accedido: 27-sep-2019]

%2
\bibitem{youtube-subs}
“Cómo funciona el algoritmo de subtitulación automática de YouTube” Platzi, 2017. [En
línea]. Disponible en: \href{https://bit.ly/2VHo7pJ}{https://bit.ly/2VHo7pJ}. [Accedido: 27-sep-2019]

%3
\bibitem{PNL}
R. Briega, “Introducción al Procesamiento del Lenguaje Natural” Iaarbook.github, 2019.
[En línea]. Disponible en: \href{https://iaarbook.github.io/procesamiento-del-lenguaje-natural/}{https://iaarbook.github.io/procesamiento-del-lenguaje-natural/}. [Accedido: 27-sep-2019]

%4
\bibitem{auditivity-discapacity}
J. García, “Las mejores actividades para niños con discapacidad auditiva” incluyeme,
2016. [En línea]. Disponible en: \href{https://bit.ly/2Oyp927}{https://bit.ly/2Oyp927}. [Accedido: 27-sep-2019]

%5
\bibitem{labiofacial-reading}
A. Villalba y J. Ferrández, “Lectura labiofacial” SCRIBD, 1996. [En línea]. Disponible en:
\href{https://es.scribd.com/document/365564885/Lectura-labiofacial-pdf}{https://es.scribd.com/document/365564885/Lectura-labiofacial-pdf}. [Accedido: 27-sep2019]

%6
\bibitem{lip-net}
Y. M. Assael, B. Shillingford, S. Whiteson, and N. de Freitas. “Lipnet: Sentence-level lipreading”, 2016. [En línea]. Disponible en: \href{https://arxiv.org/abs/1611.01599}{https://arxiv.org/abs/1611.01599}. [Accedido: 27-sep-2019]

%7
\bibitem{labiofacial-reading-2}
P. Perez, “Lectura labiofacial” Logopedaencasa, 2013. [En línea]. Disponible en:
\href{http://www.logopedaencasa.es/comunicaciones/lectura-labiofacial/}{http://www.logopedaencasa.es/comunicaciones/lectura-labiofacial/}. [Accedido: 27-sep2019]

%8
\bibitem{test-data}
“Conjuntos de entrenamiento y prueba: Separación de datos” Developers Google. [En
línea]. Disponible en: \href{https://bit.ly/2q2ycln}{https://bit.ly/2q2ycln}. [Accedido: 6-oct-2019]

\bibitem{samuel}
A. L. Samuel, “Some studies in machine learning using the game of checkers” IBM Journal of Research and Development, 1959, pp. 210-229.

\bibitem{mitchell}
T. M. Mitchell, “Machine Learning” McGraw-Hill, New York, 1997.

\bibitem{chollet}
F. Chollet, “Deep Learning with python”, Manning, 2018.

\bibitem{alex}
A. Ramírez, “Estudio de los métodos de aprendizaje estadístico provistos por Amazon Web Services e implementación de redes neuronales convolucionales para el reconocimiento de patrones visuales con Amazon DeepLens”, Universidad Central de Venezuela, 2019.

\bibitem{deep}
I. Goodfellow, Y. Bengio, A. Courville, “Deep Learning”, MIT Press, 2016.

\bibitem{hands}
A. Géron, “Hands-On Machine Learning with Scikit-Learn, Keras, and TensorFlow”, O'Reilly, 2019.

\bibitem{statical-learning}
G. James, D. Witten, T. Hastie, y R. Tibshiriani, “An Introduction to Statistical Learning”, Springer, 2013.

\bibitem{neuron}
A. C. Damask, C. E. Swenberg,  “Synapse, Neuron, Brain”, Academic Press Inc, 1984.

\bibitem{datos-aleatorios}
E. B. González, “Reconstrucción de data caótica mediante métodos basados en redes neuronales artificiales y dinámicas no lineales”, Universidad Católica Andrés Bello, 2002.

\bibitem{neuron-2}
S. Haykin, “Neural networks. A comprehensive foundation”, Prentice Hall, 1999.

\bibitem{fundamentals-neural}
L. V. Fausett, “Fundamentals of neural networks. Architectures, algorithms, and applications”, Prentice Hall, 1993.

\bibitem{ml-book}
M. A. Nielsen, “Neural Networks and Deep Learning”, Determination Press, 2015.

\bibitem{modelo-computacional}
A. Fernández, “Desarrollo de un modelo computacional para un sistema de reconocimiento de matrículas a través de una imagen proveniente de una cámara de tráfico”, Universidad Central de Venezuela, 2011.

\bibitem{dl-cv}
R. Shanmugamani, “Deep Learning for Computer Vision”, Packt Publishing Ltd, 2018.

\bibitem{dl-python}
A. Rosebrock, “Deep Learning for Computer Vision with Python”, PyImageSearch, 2017.

\bibitem{Lecun-Net}
Y. Lecun, P. Haffner, L. Bottou, Y. Bengio, “Object Recognition with Gradient-Based Learning”, ATT Shannon Lab, 1998.

\bibitem{3d-conv}
D. Tran, H. Wang, L. Torresani, J. Ray, Y. Lecun, M. Paluri, “A Closer Look at Spatiotemporal Convolutions for Action Recognition”, Facebook Research, 2018.

\bibitem{human-recognition}
S. Ji, W. Xu, M. Yang, K. Yu, “3D Convolutional Neural Networks for Human Action Recognition”, IEEE TRANSACTIONS ON PATTERN ANALYSIS AND MACHINE INTELLIGENCE, VOL. 35, NO. 1, 2013.

\bibitem{spatiotemporal}
D. Tran, L. Bourdev, R. Fergus, L.Torresani, M. Paluri, “Learning Spatiotemporal Features with 3D Convolutional Networks”, Facebook AI Research, 2015.

\bibitem{vsr}
Ahmad B. A. Hassanat, “Visual Speech Recognition”, IT Department, Mu'tah University, 2011.

\bibitem{NLP}
L. Deng, Y. Liu, “Deep Learning in Natural Language Processing”, Springer, 2018.

\bibitem{survey-lip}
A. Fernandez-Lopez, F. Sukno, “Survey on Automatic Lip-Reading in the Era of Deep Learning”, Imavis, 2018.

\bibitem{lr-wild}
J. Chung, A. Zisserman, “Lip Reading in the Wild”, Visual Geometry Group, Department of Engineering Science, University of Oxford, 2017.
%9
\bibitem{factormachines}
Factorization Machines,
Steffen Rendle,
Department of Reasoning for Intelligence The Institute of Scientific and Industrial Research Osaka, University, Japan.

%10
\bibitem{imageclassification}
\href{https://arxiv.org/abs/1512.03385}{Deep Residual Learning for Image Recognition},
Kaiming He, Xiangyu Zhang, Shaoqing Ren, Jian Sun.

%11
\bibitem{neuraltopic}
\href{https://arxiv.org/pdf/1511.06038.pdf}{Neural Variational Inference for Text Processing},
Yishu Miao, Lei Yu.

%12
\bibitem{FC-semanticseg}
\href{https://arxiv.org/abs/1605.06211}{Fully Convolutional Networks for Semantic Segmentation},
Evan Shelhamer, Jonathan Long y Trevor Darrell.

%13
\bibitem{PSPN-semanticseg}
\href{https://arxiv.org/abs/1612.01105}{Pyramid Scene Parsing Network},
Hengshuang Zhao, Jianping Shi, Xiaojuan Qi, Xiaogang Wang y Jiaya Jia.

%14
\bibitem{DeepLab-semanticseg}
\href{https://arxiv.org/abs/1706.05587}{Rethinking Atrous Convolution for Semantic Image Segmentation}
Liang-Chieh Chen, George Papandreou, Florian Schroff y Hartwig Adam.

%15
\bibitem{Hastie-et-al-2016}
The Elements of Statistical Learning, Data Mining, Inference and Prediction, 2nd Edition,
Trevor Hastie, Robert Tibshirani y Jerome Friedman, Springer, 2008.

%16
\bibitem{LecunNet}
Object Recognition with Gradient-Based Learning,
Yann Lecun, Patrick Haffner, Léon Bottou and Yoshua Bengio,
ATT Shannon Lab, 100 Schulz Drive, Red Bank, NJ, 07701, USA.

%17
\bibitem{computervision}
Deep Learning for Computer Vision,
Rajalingappa Shanmugamani, Packt Publishing Ltd, 2018.

%18
\bibitem{AlexNet}
ImageNet: Classification with Deep Convolutional Neural Networks,
Alex Krizhevsky, Ilya Sutskever y Geoffrey E. Hinton,
University of Toronto.

%19
\bibitem{MITAndrej}
CS231n Convolutional Neural Networks for Visual Recognition,
Andrej Karpathy,
\href{http://cs231n.github.io/convolutional-networks/}{http://cs231n.github.io/convolutional-networks/}.

\bibitem{MNIST}
\href{http://yann.lecun.com/exdb/mnist/}{MNIST}.
\href{http://yann.lecun.com/exdb/mnist/}{http://yann.lecun.com/exdb/mnist/}, Recolección realizada por Yann LeCun, Corinna Cortes y Christopher J.C. Burges.

\bibitem{CIFAR}
\href{https://www.cs.toronto.edu/~kriz/cifar.html}{CIFAR-10 y CIFAR-100}.
\href{https://www.cs.toronto.edu/~kriz/cifar.html}{https://www.cs.toronto.edu/~kriz/cifar.html}, Recolección realizada por Alex Krizhevsky, Vinod Nair y Geoffrey Hinton.

%22
\bibitem{mxnet}
MXNet: A Flexible and Efficient Machine Learning,
Tianqi Chen, Mu Li, Yutian Li, Min Lin, Naiyan Wang, Minjie Wang,
Tianjun Xiao, Bing Xu, Chiyuan Zhang, Zheng Zhang,
Library for Heterogeneous Distributed Systems.

%23
\bibitem{AWS DeepLens Developer Guide}
Amazon,
\href{https://docs.aws.amazon.com/deeplens/latest/dg/what-is-deeplens.html}{\textit{AWS DeepLens Developer Guide}}.
Seattle, USA, 2018.

\bibitem{oneshot}
One-Shot Learning of Object Categories,
Li Fei-Fei, Member IEEE, Rob Fergus, Student Member IEEE, and Pietro Perona, Member IEEE,
IEEE TRANSACTIONS ON PATTERN ANALYSIS AND MACHINE INTELLIGENCE, VOL. 28, NO. 4, APRIL 2006.

\bibitem{gan}
Generative Adversarial Networks,
Goodfellow Ian, Pouget-Abadie Jean, Mirza Mehdi, Xu Bing, Warde-Farley David, Ozair Sherjil, Courville Aaron, Bengio Yoshua (2014),
Proceedings of the International Conference on Neural Information Processing Systems (NIPS 2014). pp. 2672–2680.

\bibitem{Goodfellow-et-al-2016}
\href{http://www.deeplearningbook.org}{\textit{Deep Learning}},
Ian Goodfellow, Yoshua Bengio y Aaron Courville, MIT Press, 2016.

\bibitem{IntroToConvNets}
Introduction to Convolutional Neural Networks,
Jianxin Wu, LAMDA Group, National Key Lab for Novel Software Technology, Nanjing University, China.

\bibitem{DerivBackpro}
Derivation of Backpropagation in Convolutional Neural Network (CNN),
Zhifei Zhang, University of Tennessee, Knoxvill, TN.

\bibitem{pedestrian}
Deep learning for pedestrians: backpropagation in CNNs,
Laurent Boué, SAP Labs.

\bibitem{visualizing}
Visualizing and Understanding Convolutional Networks,
Matthew D. Zeiler y Rob Fergus, Dept. of Computer Science, New York University, USA.

\bibitem{evolutionary}
Evolutionary Design of Deep Neural Networks
Author: Alejandro Baldominos Gómez, Supervisors: Dr. Pedro Isasi Viñuela, Dr. Yago Sáez Achaerandio,
Computer Science Department, Ph.D. Programme in Computer Science and Technology, Universidad Carlos III de Madrid, Leganés.

\bibitem{computacioninteligente}
Introducción a las Técnicas de Computación Inteligente,
Editores: José Aguilar Castro y Francklin Rivas Echeverría, Universidad de Los Andes, Medida, Venezuela, Junio, 2001.

\bibitem{Amazon SageMaker}
Amazon,
\href{https://aws.amazon.com/es/sagemaker/?nc2=h_a1}{\textit{Amazon SageMaker}}.
Seattle, USA, 2018.

\bibitem{Amazon SageMaker Documentation}
Amazon,
\href{https://aws.amazon.com/es/documentation/sagemaker/?id=docs_gateway}{\textit{Amazon SageMaker Documentation}}.
Seattle, USA, 2018.

\bibitem{DeepLens}
Amazon,
\href{https://aws.amazon.com/es/deeplens/}{\textit{AWS DeepLens}}.
Seattle, USA, 2018.

\bibitem{DeepLens Developer Resources}
Amazon,
\href{https://aws.amazon.com/es/deeplens/resources/}{\textit{AWS DeepLens Developer Resources}}.
Seattle, USA, 2018.

\end{thebibliography}

\newpage
